PORT=3000
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_DATABASE='bhub_preprod'
DB_USERNAME='admin'
DB_PASSWORD='admin@123'
DB_CONNECTION_LIMIT=10


PUBLIC_URL='https://bhub-uat.bluebinaries.com/public/'

TOKEN_KEY='bhub_employee_portal'
